export interface ChangelogEntry {
  version: string;
  date: string;
  changes: string[];
}

export const changelog: ChangelogEntry[] = [
  {
    version: "1.0.0",
    date: "2026-01-27",
    changes: ["달이어리 앱 출시!"],
  },

  {
    version: "1.0.1",
    date: "2026-01-28",
    changes: [
      "빠른이동 기능이 추가되었어요. 자주 방문하는 웹사이트를 등록해보세요.",
      "일기(타임라인) 기능이 삭제되었어요.",
    ],
  },
  {
    version: "1.0.2",
    date: "2026-01-29",
    changes: [
      "일정 기능이 추가되었어요. 서로의 일정을 공유해보세요!",
      "포인트 획득 루트가 추가되었어요. 다양한 포인트 획득 방법은 하트 게이지를 눌러 확인해보세요!",
      "지도 ▶ 지역 클릭 ▶ 방문 인증 사진 모아보기에 댓글 기능이 추가되었어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.3",
    date: "2026-01-31",
    changes: [
      "마지막으로 접속한 기록을 확인하는 기능이 추가되었어요.",
      "이제 일정 탭에서 공휴일을 확인할 수 있어요",
    ],
  },
  {
    version: "1.0.4",
    date: "2026-02-08",
    changes: [
      "오늘의 질문에 답변한 내용을 모아보는 기능이 추가되었어요.",
      "지도 탭이 변경되었어요. 이제 시/군 단위까지 상세하게 분류해보세요.",
      "프로필 사진 변경 기능을 정교화했어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.5",
    date: "2026-02-13",
    changes: [
      "알림 기능이 추가되었어요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.6",
    date: "2026-02-17",
    changes: [
      "지도 탭에 여행 계획 세우기 기능이 추가되었어요. 데이트 계획을 함께 고민하고 만들어보세요!",
    ],
  },
  {
    version: "1.0.7",
    date: "2026-02-20",
    changes: [
      "홈 탭의 특정 섹션 순서가 변경되었어요.",
      "오늘의 질문 답변 시 획득할 수 있는 포인트가 30포인트로 늘어났어요.(기존 10포인트)",
      "달력 탭의 스케줄 디자인이 변경되었어요.",
      "지도 탭의 대한민국 지도를 더욱 정확하게 확인하고 관리할 수 있도록 변경되었어요.",
      "이제 전국 방방곡곡 우리의 기록을 남기고 이를 한눈에 확인해보세요.",
      "앱 성능을 최적화하고 다양한 버그를 수정했어요.",
    ],
  },
  {
    version: "1.0.8",
    date: "2026-02-21",
    changes: [
      "캘린더에 기념일 표시 기능이 추가되었어요.",
      "포인트 상점이 추가되었어요. 앞으로 다양한 상품이 추가될 예정이에요. 포인트를 사용해도 누적된 포인트는 사라지지 않으니 안심하세요!",
    ],
  },
  {
    version: "1.0.9",
    date: "2026-02-21",
    changes: [
      "2048 게임이 추가되었어요. 하루에 최대 200포인트까지 획득할 수 있어요!",
    ],
  },
  {
    version: "1.0.10",
    date: "2026-02-22",
    changes: [
      "이제 다양한 기기에서 알림을 받을 수 있어요. PC, 핸드폰, 태블릿 어디서든 알림을 받아보세요!",
    ],
  },
];
